plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
}

group = 'org.negro'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	
	implementation 'org.negro:compiler:0.0.1'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	
	compileOnly 'org.projectlombok:lombok:1.18.18'
	testCompileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
	
	implementation 'org.postgresql:postgresql:42.2.19'
	
	implementation 'org.springframework.data:spring-data-jpa:2.4.5'
	
	implementation 'org.hibernate:hibernate-core:5.4.10.Final'
	
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.reflections:reflections:0.9.12'
	
	implementation group: 'org.json', name: 'json', version: '20210307'

	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
			
}


test {
	useJUnitPlatform()
}
